DOMAIN=http://localhost:8000

FRONTEND_HOST=http://localhost:5173

ENVIRONMENT=local

PROJECT_NAME=Eepy
STACK_NAME=eepy

BACKEND_CORS_ORIGIN="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis

DOCKER_IMAGE_API=api
DOCKER_IMAGE_WEB=web